# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="mongodb+srv://mdb_appl4e:Test%401234@cluster0.aviqifb.mongodb.net/forms_and_posts_db?retryWrites=true&w=majority"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="appl4e@gmail.com"
SMTP_PASS="rsqt bjtp yrni fitb"
FROM_EMAIL="appl4e@gmail.com"
TO_EMAIL="appl4e@live.com"